# java-spring-crud

./: pom.xml
src/main/java/com/rakateja/: Application.java
src/main/java/com/rakateja/configs/: DatabaseConfig.java
src/main/java/com/rakateja/controllers/: AuthController.java  PingController.java  RoleController.java  UserController.java  UserPhoneController.java
src/main/java/com/rakateja/model/dao/: UserDao.java
src/main/java/com/rakateja/model/entity/: Country.java  Phone.java  Role.java  User.java  UserAddress.java
src/main/java/com/rakateja/model/repository/: CountryRepository.java  PhoneRepository.java  RoleRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/rakateja/model/service/: Account.java  RoleService.java
src/main/java/com/rakateja/model/service/impl/: AccountImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties
