db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/dbpeople
db.username=rakateja
db.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
app.model=com.rakateja.model.entity